# AssetGuard

./: .gitignore  AssetGuard.sln  LICENSE  README.md
src/AssetGuard.Application/: AssetGuard.Application.csproj  DependencyInjection.cs
src/AssetGuard.Application/Services/: ApplicationServices.cs  AuditService.cs  TimelineService.cs
src/AssetGuard.Infrastructure/: AssetGuard.Infrastructure.csproj  DependencyInjection.cs
src/AssetGuard.Infrastructure/Data/: DapperExecutor.cs  SqlConnectionFactory.cs
src/AssetGuard.Infrastructure/Repositories/: AssignmentRepository.cs  AuditLogRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  MaintenanceRepository.cs  ReportRepository.cs  UserRepository.cs  WarrantyRepository.cs
src/AssetGuard.Infrastructure/Security/: BcryptPasswordHasher.cs
src/AssetGuard.Web/: AssetGuard.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/AssetGuard.Web/Controllers/: AccountController.cs  AssignmentsController.cs  AuditLogsController.cs  DashboardController.cs  DevicesController.cs  EmployeesController.cs  HomeController.cs  MaintenanceController.cs  ReportsController.cs  UsersController.cs  WarrantiesController.cs
src/AssetGuard.Web/Helpers/: FilterMapper.cs
src/AssetGuard.Web/Middleware/: DatabaseExceptionMiddleware.cs
src/AssetGuard.Web/Properties/: launchSettings.json
src/AssetGuard.Web/Services/: ExcelReportExporter.cs  PdfReportExporter.cs
src/AssetGuard.Web/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  ListFilterViewModel.cs  LoginViewModel.cs  ModuleViewModels.cs  ReportViewModels.cs  ReturnAssignmentViewModel.cs  UserViewModels.cs
src/AssetGuard.Web/Views/: _ViewImports.cshtml
src/AssetGuard.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/AssetGuard.Web/Views/Assignments/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
src/AssetGuard.Web/Views/AuditLogs/: Index.cshtml
src/AssetGuard.Web/Views/Dashboard/: Index.cshtml
src/AssetGuard.Web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/AssetGuard.Web/Views/Employees/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Index.cshtml
src/AssetGuard.Web/Views/Home/: Error.cshtml
src/AssetGuard.Web/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/AssetGuard.Web/Views/Reports/: AssignedDevices.cshtml  DepartmentDevices.cshtml  Index.cshtml  Inventory.cshtml  MaintenanceCost.cshtml  WarrantyExpiration.cshtml
src/AssetGuard.Web/Views/Shared/: _ActivityTimeline.cshtml  _ConfirmModal.cshtml  _EmptyState.cshtml  (+6 more)
(+31 files in other folders)
